{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RouteAPI": "https://localhost:7261/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CEVMIEQ\\MSSQLSERVER2022; Initial Catalog=XPOS_314; Trusted_Connection=True"
  }
}
